<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Punitha - Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <h1>Punitha</h1>

  <p id="tagline"></p>

  <div class="card">

    <h2>About Me</h2>

    <p>

      Hello! I’m <b>Punitha</b>, a dedicated Computer Science student with a strong interest in 

      <b>web development, problem-solving, and creating practical applications</b>.

      I enjoy continuous learning and exploring new technologies.  

      My dream is to start as a <b>Software Developer</b> and later grow into a 

      <b>Full-Stack Developer</b>, building impactful solutions.

    </p>

  </div>

  <div class="card">

    <h2>Skills</h2>

    <ul>

      <li><b>Web Development:</b> HTML5, CSS3, JavaScript (DOM, ES6), Responsive Design</li>

      <li><b>Programming:</b> Core Java, OOPs, Data Structures & Algorithms</li>

      <li><b>Frameworks & Libraries:</b> Basics of React.js</li>

      <li><b>Database:</b> MySQL (Queries, Joins, Normalization)</li>

      <li><b>Tools & Platforms:</b> Git, GitHub, VS Code</li>

      <li><b>Problem-Solving:</b> HackerRank & LeetCode practice</li>

    </ul>

  </div>

  <div class="card">

    <h2>Projects</h2>

    <ul>

      <li><b>Digital Portfolio Website:</b> A personal portfolio to showcase skills and projects.</li>

      <li><b>Student Task Tracker:</b> Web app to manage daily student tasks.</li>

      <li><b>College Club Page:</b> Responsive webpage for club activities and announcements.</li>

    </ul>

  </div>

  <div class="card">

    <h2>Contact</h2>

    <p>📧 <a href="mailto:baskarsumathi752@gmail.com">baskarsumathi752@gmail.com</a></p>

    <p>📞 <a href="tel:6380797426">6380797426</a></p>

    <button onclick="sayHello()">Say Hello 👋</button>

  </div>

  <footer>

    © 2025 Punitha | All Rights Reserved

  </footer>

  <script src="script.js"></script>

</body>

</html>